# GENERAL
app.database_driver = mysql
app.listener_port = 3000

# APEX CONFIGURATION
app.user_id = 1700
app.kode_trans_deposit_report = 100,102,111,115,200,202,211,215,250
app.jenis_transaksi_deposit = 100,102,111,115,200
app.list_otorisator_id = 2024,10241690,2020,2022,10241830
app.list_kode_tipe_sla = 08,09,10,11,12,13,14,15,16,17,18

# TELEGRAM 
app.bot_telegram_token = 1517894996:AAF66mxrdlrW_mfxQcNThjT1K2726VAmvSg
app.telegram_parse_mode = html

# BROADCAST MESSAGE 
app.broadcast_driver_type = telegram
app.expired_token_time = 10 # satuan menit
app.flag_token_status = 1 # 1 notifikasi 1 arah, 2 notifikasi 2 arah

# MYSQL CONFIGURATION 1
apex.mysql.username=root
apex.mysql.password=azmic0ps
apex.mysql.address=localhost
apex.mysql.port=3317
apex.mysql.name=apex20230409
apex.mysql.maxpoolsize=100
apex.mysql.maxidleconn=100
apex.mysql.maxconnlifetime=3

# MYSQL CONFIGURATION 2
apexsys.mysql.username=root
apexsys.mysql.password=azmic0ps
apexsys.mysql.address=localhost
apexsys.mysql.port=3317
apexsys.mysql.name= apex_sys20230409 
apexsys.mysql.maxpoolsize=100
apexsys.mysql.maxidleconn=100
apexsys.mysql.maxconnlifetime=3

# MYSQL CONFIGURATION 3
echannel.mysql.username=root
echannel.mysql.password=azmic0ps
echannel.mysql.address=localhost
echannel.mysql.port=3317
echannel.mysql.name= echannelv320230409
echannel.mysql.maxpoolsize=100
echannel.mysql.maxidleconn=100
echannel.mysql.maxconnlifetime=3

# RELOADABLE CONFIGURATION
app.log = true
